<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        /* Estilos globais do body */
        body{
            background-color: lightskyblue; /* Define a cor de fundo do body como azul claro */
            font-family: Arial, Helvetica, sans-serif; /* Define a família de fontes para o corpo do texto */
            font-size: 20px; /* Define o tamanho da fonte para o corpo do texto */
        }

        /* Estilos para os cabeçalhos h1 */
        h1{
            color: darkblue; /* Define a cor do texto do cabeçalho h1 como azul escuro */
            background-color: lightblue; /* Define a cor de fundo do cabeçalho h1 como azul claro */
        }

        /* Estilos para os cabeçalhos h2 */
        h2{
            color: darkred; /* Define a cor do texto do cabeçalho h2 como vermelho escuro */
        }

        /* Estilos para os parágrafos (p) */
        p{
            text-align: justify; /* Define o alinhamento do texto dos parágrafos como justificado */
        }

    </style>
</head>
<body>
    
    <!-- Cabeçalho h1 do Capítulo 1 -->
    <h1> Capitulo 1</h1>
    
    <!-- Cabeçalho h2 do Capítulo 1.1 -->
    <h2>Capitulo 1.1</h2>
    
    <!-- Parágrafo do Capítulo 1.1 -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptas iusto error, voluptatem debitis distinctio doloribus aspernatur modi, possimus perferendis harum mollitia placeat itaque tempora animi culpa amet neque</p>

    <!-- Cabeçalho h2 do Capítulo 1.2 -->
    <h2>Capitulo 1.2</h2>
    
    
    <!-- Parágrafo do Capítulo 1.2 -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptas iusto error, voluptatem debitis distinctio doloribus aspernatur modi, possimus perferendis harum mollitia placeat itaque tempora animi culpa amet neque</p>
 
    <!-- Cabeçalho h1 do Capítulo 2 -->
    <h1> Capitulo 2</h1>
    
    <!-- Cabeçalho h2 do Capítulo 2.1 -->
    <h2>Capitulo 2.1</h2>
    
    <!-- Parágrafo do Capítulo 2.1 -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptas iusto error, voluptatem debitis distinctio doloribus aspernatur modi, possimus perferendis harum mollitia placeat itaque tempora animi culpa amet neque</p>
   
</body>
</html>
