<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Texto Centralizado</title>
    <link rel="shortcut icon" href="imagens/voltar.png" type="image/x-icon">
    <style>
        body {
            background-color: rgb(2, 2, 2);
        }

        .container {
            width: 100%; /* Define a largura da div para ocupar todo o espaço disponível */
            height: 200px; /* Defina uma altura para a div, apenas para este exemplo */
            display: flex;
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
            align-items: center; /* Centraliza o conteúdo verticalmente */
        }

        .texto-centralizado {
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            text-align: center; /* Centraliza o texto dentro da div horizontalmente */
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="texto-centralizado">Videos legais Para assistir</div>
   </div>

<a href="VideosHtml.html">

    <img src="imagens/thumb-html.png" alt="Videos" width="300" ><!--Primeira imagem para fazer o link precisar fazer CTRL + SHIFT + P -->
</a>


<a href="VideosJavaS.html"><img src="imagens/thumb-js.png" alt="VideosJavaScript" width="300"></a>




</body>
</html>
